DATABASE_NAME=instagram
DATABASE_USERNAME=_______ # RDS 마스터 사용자 이름
DATABASE_PASSWORD=_______ # RDS 마스터 비밀번호
DATABASE_HOST=__________ # RDS 인스턴스 엔드포인트

AWS_ACCESS_KEY=_______ # IAM 통해서 발급받은 액세스 키
AWS_SECRET_ACCESS_KEY=_______ # IAM 통해서 발급받은 비밀 액세스 키
AWS_S3_BUCKET=_______ # 생성한 S3 버킷명
